//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActivityLog
    {
        public int ActivityLogId { get; set; }
        public int UserProfileId { get; set; }
        public int ActivityId { get; set; }
        public string Notes { get; set; }
        public Nullable<int> ImpersonationId { get; set; }
        public System.DateTime Date { get; set; }
    }
}
