//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendQueue
    {
        public int AttendQueueId { get; set; }
        public string Message { get; set; }
        public int UserId { get; set; }
        public string PhoneNumber { get; set; }
        public string Letter { get; set; }
        public int SessionId { get; set; }
        public bool Sent { get; set; }
        public System.DateTime Day { get; set; }
        public System.DateTime CreatedDate { get; set; }
    }
}
