//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttendanceGoal
    {
        public int AttendanceGoalId { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int Goal { get; set; }
        public string ReceiveSMS { get; set; }
        public bool PostedThisMonthFB { get; set; }
        public bool PostedThisMonthTW { get; set; }
        public string FacebookMessage { get; set; }
        public string TwitterMessage { get; set; }
        public string FacebookPost { get; set; }
        public string TwitterPost { get; set; }
        public Nullable<int> User_UserId { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
