//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class Camera
    {
        public Camera()
        {
            this.SessionLogs = new HashSet<SessionLog>();
        }
    
        public int CameraId { get; set; }
        public string IpAddress { get; set; }
        public string Port { get; set; }
        public string Model { get; set; }
        public string Description { get; set; }
        public string CameraStatus { get; set; }
        public System.DateTime Heartbeat { get; set; }
        public string username { get; set; }
        public string password { get; set; }
    
        public virtual ICollection<SessionLog> SessionLogs { get; set; }
    }
}
