//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        public Class()
        {
            this.ClassEnrollments = new HashSet<ClassEnrollment>();
            this.Sessions = new HashSet<Session>();
            this.VideoAssets = new HashSet<VideoAsset>();
        }
    
        public int ClassId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int TrainerId { get; set; }
        public byte[] ThumbNail { get; set; }
        public byte[] MainImage { get; set; }
        public string InstructionalDescription { get; set; }
        public bool IsPermanent { get; set; }
        public bool IsAttendable { get; set; }
        public bool UsesCredit { get; set; }
        public Nullable<int> Studio_StudioId { get; set; }
        public Nullable<int> Sales_SalesVideoId { get; set; }
    
        public virtual SalesVideo SalesVideo { get; set; }
        public virtual Studio Studio { get; set; }
        public virtual Trainer Trainer { get; set; }
        public virtual ICollection<ClassEnrollment> ClassEnrollments { get; set; }
        public virtual ICollection<Session> Sessions { get; set; }
        public virtual ICollection<VideoAsset> VideoAssets { get; set; }
    }
}
