//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public Comment()
        {
            this.Comment1 = new HashSet<Comment>();
        }
    
        public int CommentId { get; set; }
        public int EntityId { get; set; }
        public string EntityType { get; set; }
        public string Message { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<int> ParentCommentId_CommentId { get; set; }
        public Nullable<int> User_UserId { get; set; }
    
        public virtual ICollection<Comment> Comment1 { get; set; }
        public virtual Comment Comment2 { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
