//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeleteUser
    {
        public int DeleteUserId { get; set; }
        public int StudioId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> DeactivateDate { get; set; }
        public Nullable<System.DateTime> DeleteDate { get; set; }
        public bool Deactivated { get; set; }
        public bool Deleted { get; set; }
    }
}
