//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class FavoriteMessage
    {
        public int MessageId { get; set; }
        public int TrainerId { get; set; }
        public string message { get; set; }
        public string Tags { get; set; }
    
        public virtual Trainer Trainer { get; set; }
    }
}
