//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportUser
    {
        public int Id { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string UserName { get; set; }
        public int StudioId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string MobilePhone { get; set; }
        public string Provider { get; set; }
        public string Phone { get; set; }
        public string UserType { get; set; }
        public string AccountType { get; set; }
        public int UserLevel { get; set; }
        public string StatedGoal { get; set; }
        public string ContactMethod { get; set; }
        public int CoachId { get; set; }
        public int ClassId1 { get; set; }
        public int ClassId2 { get; set; }
        public bool Imported { get; set; }
        public string TrainerName { get; set; }
    }
}
