//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncomingMessageQueue
    {
        public int IncomingMessageQueueId { get; set; }
        public string Message { get; set; }
        public string FromSource { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> ProcessedDate { get; set; }
        public bool Processed { get; set; }
        public bool IsTwilio { get; set; }
        public int StudioId { get; set; }
    }
}
