//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public int LogId { get; set; }
        public Nullable<int> StudioId { get; set; }
        public System.DateTime Time { get; set; }
        public string Message { get; set; }
        public int Source { get; set; }
        public int Severity { get; set; }
        public Nullable<System.DateTime> NotificationDate { get; set; }
    }
}
