//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int MessageId { get; set; }
        public string MessageVal { get; set; }
        public System.DateTime SentDate { get; set; }
        public int SenderId { get; set; }
        public int RecipiantId { get; set; }
        public string SenderName { get; set; }
        public int Status { get; set; }
        public int Platform { get; set; }
        public int ReplyId { get; set; }
        public Nullable<int> UserProfile_UserId { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
