//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class MessageQueue
    {
        public int MessageQueueId { get; set; }
        public int UserId { get; set; }
        public string Message { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string PhoneNumber { get; set; }
        public string Provider { get; set; }
        public Nullable<System.DateTime> SentDate { get; set; }
        public bool Success { get; set; }
        public string Letter { get; set; }
        public int SessionId { get; set; }
        public string Type { get; set; }
        public string Response { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public bool IsTwilio { get; set; }
        public bool IsEmail { get; set; }
        public int Attempts { get; set; }
    }
}
