//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecordingStatu
    {
        public RecordingStatu()
        {
            this.SessionLogs = new HashSet<SessionLog>();
        }
    
        public int RecordingStatusId { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<SessionLog> SessionLogs { get; set; }
    }
}
