//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesVideo
    {
        public SalesVideo()
        {
            this.Classes = new HashSet<Class>();
            this.Studios = new HashSet<Studio>();
        }
    
        public int SalesVideoId { get; set; }
        public int StudioId { get; set; }
        public int ClassId { get; set; }
        public int VideoAssetId { get; set; }
        public string SalesDescription { get; set; }
        public string SalesName { get; set; }
        public string SalesPrefix { get; set; }
        public string SalesHeading { get; set; }
        public bool UsePage { get; set; }
    
        public virtual ICollection<Class> Classes { get; set; }
        public virtual ICollection<Studio> Studios { get; set; }
    }
}
