//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class SessionLog
    {
        public int SessionLogId { get; set; }
        public Nullable<int> Session_SessionId { get; set; }
        public Nullable<int> RecordingStatus_RecordingStatusId { get; set; }
        public Nullable<int> Camera_CameraId { get; set; }
    
        public virtual Camera Camera { get; set; }
        public virtual Session Session { get; set; }
        public virtual RecordingStatu RecordingStatu { get; set; }
    }
}
