//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session
    {
        public Session()
        {
            this.UserAttendances = new HashSet<UserAttendance>();
            this.VideoInformations = new HashSet<VideoInformation>();
            this.Products = new HashSet<Product>();
            this.SessionLogs = new HashSet<SessionLog>();
            this.Records = new HashSet<Record>();
        }
    
        public int SessionId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public System.DateTime SessionDate { get; set; }
        public int Duration { get; set; }
        public string Difficulty { get; set; }
        public string Equipment { get; set; }
        public string Status { get; set; }
        public int ClassId { get; set; }
        public int VideoAssetId { get; set; }
        public bool DoRecord { get; set; }
        public bool MessagesSent { get; set; }
        public bool VideoAccessOverride { get; set; }
        public int CopyVideoId { get; set; }
        public bool IsPermanent { get; set; }
        public bool IsAttendable { get; set; }
        public bool UsesCredit { get; set; }
        public bool isInRoku { get; set; }
        public bool addToRoku { get; set; }
        public int currentRokuId { get; set; }
        public int GroupId { get; set; }
        public string SessionNote { get; set; }
        public Nullable<int> SessionLeader_TrainerId { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual Trainer Trainer { get; set; }
        public virtual ICollection<UserAttendance> UserAttendances { get; set; }
        public virtual ICollection<VideoInformation> VideoInformations { get; set; }
        public virtual ICollection<Product> Products { get; set; }
        public virtual ICollection<SessionLog> SessionLogs { get; set; }
        public virtual ICollection<Record> Records { get; set; }
    }
}
