//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocialPost
    {
        public int SocialPostId { get; set; }
        public string Message { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public int Status { get; set; }
        public int PostType { get; set; }
        public int SocialPlatform { get; set; }
        public string ErrorMessage { get; set; }
        public string SocialId { get; set; }
        public Nullable<int> User_UserId { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
