//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class Studio
    {
        public Studio()
        {
            this.Classes = new HashSet<Class>();
            this.StudioBanners = new HashSet<StudioBanner>();
            this.StudioBanners1 = new HashSet<StudioBanner>();
            this.Trainers = new HashSet<Trainer>();
            this.VideoAssets = new HashSet<VideoAsset>();
            this.VideoAssets1 = new HashSet<VideoAsset>();
        }
    
        public int StudioId { get; set; }
        public string Name { get; set; }
        public string Subdomain { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string SalesEmail { get; set; }
        public string Description { get; set; }
        public string Url { get; set; }
        public byte[] Logo { get; set; }
        public byte[] Favicon { get; set; }
        public byte[] LoginLogo { get; set; }
        public bool enableRoku { get; set; }
        public int RokuAlbumId { get; set; }
        public byte[] FacebookImage { get; set; }
        public string FacebookTitle { get; set; }
        public string FacebookDescription { get; set; }
        public int SessionDaysAvailable { get; set; }
        public byte[] TwitterImage { get; set; }
        public string TwitterName { get; set; }
        public string TwitterTitle { get; set; }
        public string TwitterDescription { get; set; }
        public string MainColor { get; set; }
        public int HoursToWatch { get; set; }
        public int Delay { get; set; }
        public System.DateTime Heartbeat { get; set; }
        public string MonthStart { get; set; }
        public string NoProgress { get; set; }
        public string BehindPace { get; set; }
        public string OnPace { get; set; }
        public string AheadOfPace { get; set; }
        public string ReachedGoal { get; set; }
        public Nullable<System.DateTime> LastNotificationDate { get; set; }
        public int SlideSpeed { get; set; }
        public string Instruction { get; set; }
        public string RequestInfoInstruction { get; set; }
        public string RequestMoreButton { get; set; }
        public string ThankYou { get; set; }
        public string RequiredFields { get; set; }
        public byte[] InstructionGraphic { get; set; }
        public byte[] ThankYouGraphic { get; set; }
        public int SalesSlideSpeed { get; set; }
        public int BumperVideoId { get; set; }
        public bool AccountabilityEnabled { get; set; }
        public bool MessagingEnabled { get; set; }
        public bool UseTwilio { get; set; }
        public Nullable<int> DefaultVideo_SalesVideoId { get; set; }
    
        public virtual ICollection<Class> Classes { get; set; }
        public virtual SalesVideo SalesVideo { get; set; }
        public virtual VideoAsset VideoAsset { get; set; }
        public virtual ICollection<StudioBanner> StudioBanners { get; set; }
        public virtual ICollection<StudioBanner> StudioBanners1 { get; set; }
        public virtual ICollection<Trainer> Trainers { get; set; }
        public virtual ICollection<VideoAsset> VideoAssets { get; set; }
        public virtual ICollection<VideoAsset> VideoAssets1 { get; set; }
    }
}
