//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudioBanner
    {
        public int StudioBannerId { get; set; }
        public int Ordinal { get; set; }
        public byte[] BannerImage { get; set; }
        public string LinkURL { get; set; }
        public Nullable<int> Studio_StudioId { get; set; }
        public Nullable<int> Studio_StudioId1 { get; set; }
    
        public virtual Studio Studio { get; set; }
        public virtual Studio Studio1 { get; set; }
    }
}
