//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudioEmailDetail
    {
        public int StudioEmailDetailsId { get; set; }
        public int StudioId { get; set; }
        public string EmailDown { get; set; }
        public string PasswordDown { get; set; }
        public string HostnameDown { get; set; }
        public int PortDown { get; set; }
        public bool UseSslDown { get; set; }
        public string EmailUp { get; set; }
        public string PasswordUp { get; set; }
        public string HostnameUp { get; set; }
        public int PortUp { get; set; }
        public bool UseSslUp { get; set; }
        public string ForwardingEmail { get; set; }
    }
}
