//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudioTechInfo
    {
        public int StudioTechInfoId { get; set; }
        public int StudioId { get; set; }
        public string nextRecording { get; set; }
        public string PrimaryContact { get; set; }
        public string SecondaryContact { get; set; }
        public string primaryPhone { get; set; }
        public string secondaryPhone { get; set; }
        public string primaryEmail { get; set; }
        public string secondaryEmail { get; set; }
        public string clubWifi { get; set; }
        public string clubWifiIp { get; set; }
        public string clubWifiUserName { get; set; }
        public string clubWifiPassword { get; set; }
        public string XFWifi { get; set; }
        public string XFWifiIp { get; set; }
        public string XFWifiUserName { get; set; }
        public string XFWifiPassword { get; set; }
        public string LogoURL { get; set; }
        public bool heartBeat { get; set; }
        public string VimeoToken { get; set; }
        public bool IsStreaming { get; set; }
    }
}
