//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.AttendanceGoals = new HashSet<AttendanceGoal>();
            this.ClassEnrollments = new HashSet<ClassEnrollment>();
            this.Comments = new HashSet<Comment>();
            this.Messages = new HashSet<Message>();
            this.SocialPosts = new HashSet<SocialPost>();
            this.UserAttendances = new HashSet<UserAttendance>();
            this.WeightEntries = new HashSet<WeightEntry>();
        }
    
        public int UserId { get; set; }
        public bool Active { get; set; }
        public string UserName { get; set; }
        public int StudioId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Email { get; set; }
        public string MobilePhone { get; set; }
        public string MobileProvider { get; set; }
        public string FormatedMobile { get; set; }
        public string Phone { get; set; }
        public string UserType { get; set; }
        public string AccountType { get; set; }
        public int UserLevel { get; set; }
        public bool CompletedSetup { get; set; }
        public string StatedGoal { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public Nullable<decimal> StartWeight { get; set; }
        public Nullable<decimal> GoalWeight { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> DateInactive { get; set; }
        public string ReceiveSMS { get; set; }
        public string ContactMethod { get; set; }
        public bool PostedThisMonthFB { get; set; }
        public bool PostedThisMonthTW { get; set; }
        public string FacebookMessage { get; set; }
        public string TwitterMessage { get; set; }
        public string FacebookPost { get; set; }
        public string TwitterPost { get; set; }
        public Nullable<bool> UseWeight { get; set; }
        public Nullable<bool> UseAttendance { get; set; }
        public Nullable<bool> UseMeasurements { get; set; }
        public string FacebookToken { get; set; }
        public string TwitterAccessToken { get; set; }
        public string TwitterAccessSecret { get; set; }
        public Nullable<bool> AccountabilityEnabled { get; set; }
        public Nullable<bool> MessagingEnabled { get; set; }
        public Nullable<int> Coach_TrainerId { get; set; }
    
        public virtual ICollection<AttendanceGoal> AttendanceGoals { get; set; }
        public virtual ICollection<ClassEnrollment> ClassEnrollments { get; set; }
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual ICollection<Message> Messages { get; set; }
        public virtual ICollection<SocialPost> SocialPosts { get; set; }
        public virtual Trainer Trainer { get; set; }
        public virtual ICollection<UserAttendance> UserAttendances { get; set; }
        public virtual ICollection<WeightEntry> WeightEntries { get; set; }
    }
}
