//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class VideoInformation
    {
        public int Id { get; set; }
        public string VideoId { get; set; }
        public string Path { get; set; }
        public Nullable<int> Session_SessionId { get; set; }
    
        public virtual Session Session { get; set; }
    }
}
