//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class VideoAsset
    {
        public VideoAsset()
        {
            this.Studios = new HashSet<Studio>();
            this.Classes = new HashSet<Class>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public long BrightcoveId { get; set; }
        public long VimeoId { get; set; }
        public string VimeoThumbUrl { get; set; }
        public string VimeoUrlHd { get; set; }
        public string VimeoUrlSd { get; set; }
        public string VimeoUrlHls { get; set; }
        public string VimeoUrlMobile { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int DropDownListId { get; set; }
        public int StudioId { get; set; }
        public string Status { get; set; }
        public int Duration { get; set; }
        public string Type { get; set; }
        public bool DontDelete { get; set; }
        public Nullable<int> Studio_StudioId { get; set; }
        public Nullable<int> Studio_StudioId1 { get; set; }
    
        public virtual ICollection<Studio> Studios { get; set; }
        public virtual Studio Studio { get; set; }
        public virtual Studio Studio1 { get; set; }
        public virtual ICollection<Class> Classes { get; set; }
    }
}
