//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class VideoLog
    {
        public int VideoLogId { get; set; }
        public int UserId { get; set; }
        public int Duration { get; set; }
        public int VideoAssetId { get; set; }
        public int SessionId { get; set; }
        public System.DateTime Date { get; set; }
        public int Views { get; set; }
        public double Credits { get; set; }
        public double UsedCredits { get; set; }
    }
}
