//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Collections.Generic;
    
    public partial class WeightEntry
    {
        public int WeightEntryId { get; set; }
        public int UserId { get; set; }
        public System.DateTime EntryDate { get; set; }
        public decimal Weight { get; set; }
        public decimal OldWeight { get; set; }
        public decimal GoalWeight { get; set; }
        public System.DateTime StartDate { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
    }
}
