﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XStreamingVideoRecorder
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class XStreamingFitnessTestEntities : DbContext
    {
        public XStreamingFitnessTestEntities()
            : base("name=XStreamingFitnessTestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<Activity> Activities { get; set; }
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<AttendActivity> AttendActivities { get; set; }
        public virtual DbSet<AttendanceGoal> AttendanceGoals { get; set; }
        public virtual DbSet<AttendQueue> AttendQueues { get; set; }
        public virtual DbSet<Camera> Cameras { get; set; }
        public virtual DbSet<Cart> Carts { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<ClassEnrollment> ClassEnrollments { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<DropDownList> DropDownLists { get; set; }
        public virtual DbSet<FavoriteMessage> FavoriteMessages { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<ImportUser> ImportUsers { get; set; }
        public virtual DbSet<IncomingMessageQueue> IncomingMessageQueues { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<MessageQueue> MessageQueues { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderDetail> OrderDetails { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Report> Reports { get; set; }
        public virtual DbSet<Resource> Resources { get; set; }
        public virtual DbSet<SalesInfo> SalesInfoes { get; set; }
        public virtual DbSet<SalesVideo> SalesVideos { get; set; }
        public virtual DbSet<Session> Sessions { get; set; }
        public virtual DbSet<SocialPost> SocialPosts { get; set; }
        public virtual DbSet<Studio> Studios { get; set; }
        public virtual DbSet<StudioBanner> StudioBanners { get; set; }
        public virtual DbSet<StudioEmailDetail> StudioEmailDetails { get; set; }
        public virtual DbSet<Trainer> Trainers { get; set; }
        public virtual DbSet<UserAccountLevel> UserAccountLevels { get; set; }
        public virtual DbSet<UserAttendance> UserAttendances { get; set; }
        public virtual DbSet<UserProfile> UserProfiles { get; set; }
        public virtual DbSet<VideoAsset> VideoAssets { get; set; }
        public virtual DbSet<VideoInformation> VideoInformations { get; set; }
        public virtual DbSet<VideoLog> VideoLogs { get; set; }
        public virtual DbSet<webpages_Membership> webpages_Membership { get; set; }
        public virtual DbSet<webpages_OAuthMembership> webpages_OAuthMembership { get; set; }
        public virtual DbSet<webpages_Roles> webpages_Roles { get; set; }
        public virtual DbSet<WeightEntry> WeightEntries { get; set; }
        public virtual DbSet<Word> Words { get; set; }
        public virtual DbSet<SessionLog> SessionLogs { get; set; }
        public virtual DbSet<RecordingStatu> RecordingStatus { get; set; }
        public virtual DbSet<Record> Records { get; set; }
        public virtual DbSet<RecordStatu> RecordStatus { get; set; }
        public virtual DbSet<Thread> Threads { get; set; }
        public virtual DbSet<DeleteUser> DeleteUsers { get; set; }
        public virtual DbSet<StudioTechInfo> StudioTechInfoes { get; set; }
        public virtual DbSet<ServiceStatu> ServiceStatus { get; set; }
    }
}
